<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div.contenedor{
        width: 100%;
        border: 1px solid gray;
    }
    
    header, footer {
        padding: 1em;
        color: white;
        background-color: black;
        clear: left;
        text-align: center;
    }
    
    nav {
        float: left;
        width: 160px;
        height: 120%;
        margin: 0;
        padding: 1em;
        background: #fff;
    }
    
    nav ul {
        list-style-type: none;
        padding: 1;
    }
    
    nav ul a {
        text-decoration: none;
        color: #000;
    }
    
    article {
        margin-left: 170px;
        border-left: 1px solid gray;
        padding: 1em;
        overflow: hidden;
    }
    p,#pais{
    margin-left: 220px;
    }

    h1{
    text-align:center;
    font-size: 150%;
    }
    img{
        position: absolute;
    }
    article{
        background: #7da29a;
    }
</style>
<body>
    <div class="contenedor">
        <header>
            <h1>Galeria de Ciudades</h1>
        </header>
            
        <nav>
            <ul>
                <li><a href="index.html">M&eacute;xico</a></li>
                <li><a href="paris.html">Paris</a></li>
                <li><a href="japon.html">Tokyo</a></li>
                <li><a href="londres.html">Londres</a></li>
                <li><a href="index.html">Regresar</a></li>
            </ul>
        </nav>
        <section>
            <article>
                <img src="img/londres.png" alt="" height="180px">
                <h1 align="center"> <span style="color:blue" id="pais">L<span style="color:white">o<span style="color:red">ndr</span>e</span>s</span></h1>
                <p>Londres, ubicada en el suroeste de Inglaterra, es la ciudad más importante desde el punto de vista político, económico y demográfico del Reino Unido. </p>
                <p>Al día de hoy, Londres continúa siendo una ciudad importante en todo el mundo debido no sólo al poder económico sino también, y principalmente, a que se encuentra repleta de rincones encantadores que visitar y posee un bagaje cultural impactante que hace que miles de viajeros arriben a ella cada año.</p>
            </article>
        </section>
        <footer>Copyright &copy; itorizaba.edu.mx</footer>
    </div>
</body>
</html>